# playbeach-api

./: Dockerfile  README.md  build.gradle  compose.yaml  settings.gradle
src/main/java/com/pbio/playbeach/: PlaybeachApplication.java
src/main/java/com/pbio/playbeach/config/: SecurityConfig.java
src/main/java/com/pbio/playbeach/controllers/: AuthController.java  CategoryController.java  PaymentController.java  PlaceController.java  TournamentController.java  UserController.java
src/main/java/com/pbio/playbeach/entities/: Category.java  Match.java  MatchTeam.java  Place.java  TmpUserCategory.java  Tournament.java  User.java  UserDetailsImpl.java  UserTeam.java
src/main/java/com/pbio/playbeach/repositories/: CategoryRepository.java  PlaceRepository.java  TmpUserCategoryRepository.java  TournamentRepository.java  UserRepository.java
src/main/java/com/pbio/playbeach/services/: CategoryService.java  PaymentService.java  PlaceService.java  TournamentService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/pbio/playbeach/util/: CustomerUtil.java  JwtRequestFilter.java  JwtUtil.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_places_table.sql  V3__create_tournaments_table.sql  V4__create_categories_table.sql  V5__create_match_teams_table.sql  V6__create_matches_table.sql  V7__create_user_team_table.sql  V8__alter_categories.sql  V9__create_tmp_user_catogory_table.sql
src/test/java/com/pbio/playbeach/: PlaybeachApplicationTests.java
(+5 files in other folders)
