spring.application.name=playbeach

# Database connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/PDBPLAYBEACH
spring.datasource.username=PLAYBEACH_ADM
spring.datasource.password=PLAYBEACH_ADM

# JPA/Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Connection pool settings
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.mode=always
spring.datasource.hikari.maximum-pool-size=10

# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
